{
  "name": "Sistema de Salud Ocupacional",
  "short_name": "Salud Ocupacional",
  "description": "Sistema integral para la gestión de salud empresarial. Eficiencia, seguridad y cumplimiento normativo.",
  "start_url": "/auth/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563EB",
  "background_color": "#F9FAFB",
  "lang": "es-CO",
  "categories": ["health", "medical", "business"],
  "icons": [
    {
      "src": "/icono-rapido.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-rapido.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
